{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "jsx-a11y", "import", "promise", "vitest", "typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn",
    "pedantic": "off",
    "style": "off"
  },
  "env": {
    "browser": true,
    "es2024": true,
    "node": true
  },
  "ignorePatterns": ["dist", "storybook-static", "coverage", "node_modules"],
  "rules": {
    "react/react-in-jsx-scope": "off"
  },
  "overrides": [
    {
      "files": [".storybook/preview.tsx", "src/test/setup.unit.ts"],
      "rules": {
        "import/no-unassigned-import": "off"
      }
    },
    {
      "files": ["**/*.portable.test.tsx"],
      "rules": {
        "vitest/expect-expect": [
          "error",
          {
            "assertFunctionNames": ["expect", "runStory"]
          }
        ]
      }
    }
  ]
}
