{
  "name": "story-test-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest run",
    "test:stories": "vitest run --project=storybook",
    "test:unit": "vitest run --project=unit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.5.7",
    "@storybook/addon-docs": "^10.5.7",
    "@storybook/addon-vitest": "^10.5.7",
    "@storybook/react-vite": "^10.5.7",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/browser": "^4.1.10",
    "@vitest/browser-playwright": "^4.1.10",
    "jsdom": "^30.0.1",
    "playwright": "^1.62.1",
    "storybook": "^10.5.7",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
